{
  "name": "PlantLog",
  "short_name": "PlantLog",
  "description": "Plant care logger",
  "theme_color": "#fffaf0",
  "background_color": "#fffaf0",
  "display": "standalone",
  "start_url": "/plantlog/",
  "icons": [
    {
      "src": "/plantlog/plant_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/plantlog/plant_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/plantlog/plant_512_blank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
